server {
    listen         80;
    index          index.html;
    location ~* \.php$ {
        fastcgi_pass php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    /var/www/html/$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}